@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    position: relative;
}

.body-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.container {
    width: 100%;
    max-width: 1105px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    margin-bottom: 97px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 46px;
}

.header-list {
    display: flex;
    gap: 44px;
}

.site-logo {
    color: rgba(39, 45, 56, 1);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
}

.header-list-item a {
    color: #272d38;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}

.img-burger {
    display: none;
}

@media (max-width: 872px) {
    .header-list-item a {
        font-size: 14px;
    }

    .sup-title {
        font-size: 50px;
    }

    .site-logo {
        font-size: 17px;
    }

    .img-burger {
        display: flex;
    }

    .header-list-item {
        display: none;
    }

}

@media (max-width: 420px) {
    .site-logo {
        font-size: 14px;
    }
}

main {
    padding-bottom: 139px;
}

main .container {
    display: flex;
    flex-direction: column;

}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 140px;
}

.card {
    display: flex;
    gap: 75px;
    justify-content: space-between;
    align-items: center;
}

.card1 {
    flex-direction: row;
}

.card:last-child {
    flex-direction: row-reverse;
    background: #F6F6F6;
    border-radius: 20px;
}

.card:nth-child(2n-1) {
    flex-direction: row-reverse;
}

.sup-title1 {
    color: #272d38;
    font-weight: 700;
    font-size: 64px;
    line-height: 1;
    margin-bottom: 24px;
}

.sup-title {
    color: #272d38;
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
    margin-bottom: 24px;
}

.desc {
    color: #272d38;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 39px;
}

.btn {
    display: flex;
    width: 167px;
    background: #8EADD5;
    color: #fff;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 10px 31px;
}

.p-title {
    color: #667085;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1;
}

.company-card {
    display: flex;
    width: 100%;
    max-width: 915px;
    margin: 0 auto;
    background-color: #F6F6F6;
    justify-content: space-between;
    padding: 24px;
}

.mini-cards-wrapper {
    display: flex;
    gap: 15px;
}

.mini-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F6F6F6;
    padding: 32px;
    border-radius: 20px;
}

.mini-img {
    margin-bottom: 8px;
}

.mini-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #272d38;
    margin-bottom: 27px;
}

.mini-desc {
    text-align: center;
}

.card1-title {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
    max-width: 436px;
    margin: 0 auto 38px;
}

@media (max-width: 872px) {
    .card, .card1 {
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
    }
    .card1{
        padding: 56px 0 48px;
    }
    .card5 img{
        display: none;
    }
    .card5{
        padding: 56px 20px 48px;
    }

    .sup-title {
        text-align: center;
        font-size: 50px;
    }

    .desc {
        text-align: center;
        font-size: 17px;
    }
    .mini-title{
    .card1-title{
        font-size: 40px;
    }
    }
    .mini-cards-wrapper {
        display: flex;
        flex-direction: column;
    }

    .icon {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        rotate: 90deg;
    }

    .btn {
        margin: 0 auto;
    }

    .company {
        width: 90px;
        object-fit: contain;
    }

    .body-img, .body-img2 {
        width: 100%;
    }
}

@media (max-width: 420px) {
    .company {
        width: 70px !important;
        object-fit: contain;
    }

    .desc {
        font-size: 16px;
    }

    .sup-title1 {
        font-size: 40px;
    }
    .sup-title {
        font-size: 32px;
    }
    .card1-title{
        font-size: 32px;
    }
}

footer {
    background-color: #F6F6F6;
    padding: 105px 0 18px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}

.footer-list-wrapper1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 189px;
}

.footer-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    max-width: 141px;
}

.footer-list-wrapper ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: #272d38;
}

.footer-title1 {
    margin-bottom: 40px;
}

.footer-list-item {
    font-weight: 300;
    font-size: 16px;
    color: #272d38;
    line-height: 1;
}

.footer-desc {
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 1;
}

.body-img2 {
    position: absolute;
    right: 0;
    top: 1231px;
    z-index: -1;
}

@media (max-width: 872px) {
    .footer-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    .footer-title {
        text-align: center;
    }

    .footer-list-item {
        text-align: center;
    }
}

@media (max-width: 360px) {
    .card-img {
        width: 350px;
        object-fit: contain;
    }
}
